certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
cors==1.0.1
filelock==3.1.0
Flask==2.0.1
Flask-Cors==3.0.10
future==0.18.2
gevent==21.8.0
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
nltk==3.6.3
numpy==1.21.2
Pillow==8.3.2
pycparser==2.20
PySocks==1.7.1
regex==2021.9.24
requests==2.26.0
requests-file==1.5.1
six==1.16.0
tldextract==3.1.2
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
